<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 6</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            background: #92DFC8;
            margin-bottom: 0;
        }
        .element{
            padding: 20px;
            text-align: center;
            color: #000;
        }
        .content{
            background: #CAEFF2;
            float: left;
            width: 70%;
            height: 500px;
        }
        .aside{
            margin-top: ;
            background: #F2D8CA;
            float: right;
            width: 30%;
            height: 500px;
        }
        .clear-both{
            clear: both;
        }
        .box{
            background: #F2F1CA;
            float: left;
            width: calc(25% - 45px/4);
            margin-right: calc(40px/3);
            height: 150px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .footer{
            background: #EECBF3;
        }
        .box:nth-child(4){
            margin-right: 0;
        }
        @media screen and (max-width: 786px) {
            .content{
                width: 100%;
            }
            .aside{
                width: 100%;
            }
            .box{
                width: calc(50% - 5px);
                margin-right: 10px;
            }
            .box:nth-child(2){
                margin-right: 0;
            }
        }
        @media screen and (max-width:480px){
            .box{
                width:100%;
                margin-bottom: 10px;
            }
        }
    </style>
    <header class="element header">HEADER</header>
    <div class="section-one">
        <div class="element content">
            CONTENT
        </div>
        <div class="element aside">
            ASIDE
        </div>
        <div class="clear-both"></div>
    </div>
    <div class="section-two">
        <div class="element box">
            Box 1
        </div>
        <div class="element box">
            Box 2
        </div>
        <div class="element box">
            Box 3
        </div>
        <div class="element box">
            Box 4
        </div>
        <div class="clear-both"></div>
    </div>
    <footer class="element footer">FOOTER</footer>
</body>
</html>